REACT_APP_CLIENT_ID = f8ddc379-e428-486d-b2d8-f8857b0b3648
REACT_APP_TENANT_NAME = azuranianstribe.onmicrosoft.com
REACT_APP_SIGN_IN_POLICY = B2C_1_User_sign_in
REACT_APP_REDIRECT_URI = http://localhost:3000/